\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{circuitikz}
\usepackage{mathtools} 

\title{Assignment 7}
\author{Giridhar Paida}
\date{January 2021}

\begin{document}

\maketitle
\section{Question}
 For any two statements p and q the negation of expression p $\bigvee$ (~p $\bigwedge$ q) is:
 \begin{enumerate}
     \item $\sim$p $\bigwedge$ $\sim$q 
     \item p $\bigwedge$ q
     \item p $\xleftrightarrow{}$ q
     \item $\sim$p $\bigvee$ $\sim$q 
 \end{enumerate}
 
 The correct answer is (1).

\section{Boolean Expression}
\begin{equation}
    F = \overline{p}\;\overline{q}
\end{equation}
using NAND logic, we get the following equation
\begin{equation}
    F = \overline{\overline{\overline{p}\;\overline{q}}}
\end{equation}

\section{Circuit Diagram}
\begin{figure}[h]
    \centering
    \begin{circuitikz}
\draw
(0,0)node[nand port](nandpq){}
(-2,1)node[nand port](nandp){}
(-2,-1)node[nand port](nandq){}
(2,0)node[nand port](nandf){}

(-4,1)node[left](p){$p$}
(-4,-1)node[left](q){$q$}
(nandf.out)node[right]{$F$}

(p)--++(0:0.5)node[]{}--(nandp.in 1)
(p)--++(0:0.5)node[]{}--(nandp.in 2)
(q)--++(0:0.5)node[]{}--(nandq.in 1)
(q)--++(0:0.5)node[]{}--(nandq.in 2)
(nandp.out)--(nandpq.in 1)
(nandq.out)--(nandpq.in 2)
(nandpq.out)--(nandf.in 1)
(nandpq.out)--(nandf.in 2)
;
    \end{circuitikz}
    \caption{Logic gates}
    \label{fig:my_label}
\end{figure}



\end{document}
